<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
        }
        .one {
            float: left;
            width: 160px;
            background-color: aqua;
        }
        .two {
            width: calc(100%-160px);
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="one">
        block1
    </div>
    <div class="two">
        block2
    </div>
</body>
</html>